{
    "name": "SMF.Core",
    "rootNamespace": "",
    "references": [
        "GUID:da05cfec51b6c974cb48c8b604fd519d",
        "GUID:10b2f55ef819cd54581ccf3034ec30bf",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}